.aboutus-container {
  min-height: 100vh;
}
.aboutus-aboutus {
  width: 1920px;
  height: 1708px;
  display: flex;
  padding: 0;
  position: relative;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.aboutus-combain {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1708px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.aboutus-tandc {
  top: 1080px;
  left: 0px;
  width: 1920px;
  height: 628px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
  background-image: linear-gradient(180deg, rgb(47, 47, 47) 0%, rgb(35, 33, 33) 18%, rgba(38, 36, 36, 1) 42%);
}
.aboutus-address-frame {
  top: 89px;
  left: 187px;
  height: 160.60643005371094px;
  display: flex;
  padding: 0 0 71px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: transparent;
  flex-direction: column;
}
.aboutus-text {
  color: rgba(229, 115, 115, 1);
  width: 613px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 8px;
  text-decoration: none;
}
.aboutus-text01 {
  color: rgba(229, 115, 115, 1);
}
.ph-no{
  color: white;
}
.address{
  color: white;
}
.aboutus-text03 {
  color: rgba(229, 115, 115, 1);
  width: 611px;
  height: auto;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.aboutus-text04 {
  color: rgba(229, 115, 115, 1);
}
.aboutus-text05 {
  font-weight: 700;
}
.aboutus-text07 {
  top: 446px;
  left: 187px;
  color: rgba(255, 255, 255, 1);
  width: 504px;
  height: auto;
  position: absolute;
  font-size: 21px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-text09 {
  top: 439px;
  left: 1287px;
  color: rgba(255, 255, 255, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 21px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-imagefrominternet21 {
  top: 228px;
  left: 154px;
  width: 340px;
  height: 211px;
  position: absolute;
  border-color: transparent;
  cursor: pointer;
}
.aboutus-socialmedia {
  top: 329.94189453125px;
  left: 446px;
  width: 155px;
  height: 29.813169479370117px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.aboutus-vector {
  top: 0px;
  left: 124px;
  width: 31px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}
.aboutus-vector1 {
  top: 0px;
  left: 80px;
  width: 12px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}
.aboutus-vector2 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 30px;
  position: absolute;
  cursor: pointer;
}
.aboutus-emailaddressspace {
  top: 274px;
  left: 1136px;
  width: 458px;
  height: 72px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.aboutus-group5 {
  top: 0px;
  left: 0px;
  width: 458px;
  height: 72px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.aboutus-text11 {
  left: 8px;
  color: rgba(255, 255, 255, 1);
  width: 450px;
  height: 50px;
  position: absolute;
  font-size: 30px;
  align-self: center;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-subscribebuttonbottom {
  top: 274px;
  left: 1613px;
  width: 236px;
  height: 72px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
}
.aboutus-text13 {
  top: 23.42138671875px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 136px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  cursor: pointer;
}

.aboutus-text15 {
  top: 89px;
  left: 1136px;
  color: rgba(229, 116, 116, 1);
  width: 696px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-text16 {
  color: rgba(229, 116, 116, 1);
}
.newsletter{
  color:white;
}
.aboutus-text17 {
  color: rgba(255, 255, 255, 1);
}
.aboutus-text18 {
  color: rgba(229, 116, 116, 1);
}
.aboutus-frame6 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.aboutus-b-a-n-n-e-r {
  top: -1px;
  left: 0px;
  width: 1920px;
  height: 1081px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.bgimage{
  top: -0.0000457763671875px;
  left: 0px;
  width: 1920px;
  height: 1081px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.75);
}
.aboutus-b-gimage1 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  position: absolute;
  border-color: transparent;
}
.aboutus-content {
  top: 228px;
  left: 591px;
  width: 739px;
  height: 816px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.aboutus-text23 {
  top: 106px;
  left: 223px;
  color: rgba(255, 8, 8, 0.9900000095367432);
  width: 292px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-text25 {
  top: 204px;
  color: rgba(255, 255, 255, 1);
  width: 739px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-text27 {
  top: 482px;
  left: 146px;
  color: rgba(248, 11, 11, 1);
  width: 446px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-text29 {
  top: 582px;
  left: 31px;
  color: rgba(255, 255, 255, 1);
  width: 642px;
  height: auto;
  position: absolute;
  font-size: 30px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-text31 {
  top: 752px;
  left: 157px;
  color: rgba(255, 255, 255, 1);
  width: 424px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-text33 {
  left: 233px;
  color: rgba(255, 255, 255, 1);
  width: 272px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.aboutus-header {
  top: 65.6318359375px;
  left: 801px;
  width: 991.584228515625px;
  height: 86.94022369384766px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.aboutus-frame3 {
  top: 0px;
  left: 0px;
  width: 991.584228515625px;
  height: 86.94022369384766px;
  display: flex;
  padding: 10px 20px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.aboutus-frame2 {
  top: 10px;
  left: 20px;
  width: 747px;
  display: flex;
  padding: 10px 0;
  position: absolute;
  align-items: flex-start;
  border-color: transparent;
  flex-direction: column;
}
.aboutus-frame1 {
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: transparent;
}
.aboutus-text35 {
  color: rgba(255, 255, 255, 1);
  width: 146px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: -30px;
  margin-bottom: 0;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-text37 {
  color: rgba(255, 255, 255, 1);
  width: 199px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: -30px;
  margin-bottom: 0;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-text39 {
  color: rgba(255, 255, 255, 1);
  width: 322px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: -30px;
  margin-bottom: 0;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-text41 {
  color: rgba(255, 255, 255, 1);
  width: 170px;
  height: auto;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-b-u-t-t-o-n {
  top: 10px;
  left: 767px;
  width: 199px;
  height: 48px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius:2rem;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(91, 82, 82, 0.8600000143051147);
  cursor: pointer;
}
.aboutus-text43 {
  top: 12.455078125px;
  left: 60.41576385498047px;
  color: rgba(255, 255, 255, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  cursor: pointer;
}
.aboutus-logo {
  top: 0px;
  left: 150px;
  width: 280px;
  height: 221px;
  position: absolute;
  border-color: transparent;
  cursor:pointer;
}
