<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Omega Gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styleIndex.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-index">
          <div class="index-b-a-n-n-e-r">
            <div class="index-hero">
              <img
                src="public/playground_assets/bgimage1127-8ict-2000w.png"
                alt="BGimage1127"
                class="index-b-gimage1"
              />
              <div class="rectangle-4"></div>
            </div>
            <div class="index-group1">
              <span class="index-text">
                <span class="index-text001">EASY WITH</span>
                <span class="index-text002">OMEGA</span>
                <span>GYM</span>
              </span>
              <span class="index-text004">
                <span>WORK HARDER, GET STRONGER</span>
              </span>
              <div class="index-b-u-t-t-o-n">
                <span class="index-text006"><span>Join us</span></span>
              </div>
              <span class="index-text008">
                <span>
                  PUSH HARDER TODAY IF YOU WANT A DIFFERENT TOMORROW! OUR GOAL
                  IS TO HELP YOU REACH YOURS!
                </span>
              </span>
            </div>
            <div class="index-header">
              <div class="index-frame3">
                <div class="index-frame2">
                  <div class="index-frame1">
                    <a class="index-text010" href="index.html"><span>HOME</span></a>
                    <a class="index-text012" href="aboutus.html"><span>ABOUT US</span></a>
                    <span class="index-text014">
                      <span>SUBSCRIPTION PLANS</span>
                    </span>
                    <span class="index-text016"><span>CONTACT</span></span>
                  </div>
                </div>
                <div class="index-b-u-t-t-o-n1">
                  <a class="index-text018" href="sign-up-page.html"><span>SIGN UP</span></a>
                </div>
              </div>
            </div>
            <img
              src="public/playground_assets/logo83-pmv6-300h.png"
              alt="Logo83"
              class="index-logo"
            />
          </div>
          <img
            src="public/playground_assets/greybox163-krwc.svg"
            alt="greybox163"
            class="index-greybox"
          />
          <div class="index-tryitnow">
            <div class="index-b-u-t-t-o-n2">
              <img
                src="public/playground_assets/rectangle51127-2ti-200h.png"
                alt="Rectangle51127"
                class="index-rectangle5"
              />
              <span class="index-text020"><span>Try It Now</span></span>
              
            </div>
            <div class="index-b-u-t-t-o-n3">
              <img
                src="public/playground_assets/rectangle51136-oi-200h.png"
                alt="Rectangle51136"
                class="index-rectangle51"
              />
              <span class="index-text022"><span>Try It Now</span></span>
            </div>
            <div class="index-b-u-t-t-o-n4">
              <img
                src="public/playground_assets/rectangle51133-gwtz-200h.png"
                alt="Rectangle51133"
                class="index-rectangle52"
              />
              <span class="index-text024"><span>Try It Now</span></span>
            </div>
          </div>
          <div class="index-pg2content">
            <div class="index-backgnd1">
              <div class="index-background">
                <img
                  src="public/playground_assets/rectangle6179-au5-500w.png"
                  alt="Rectangle6179"
                  class="index-rectangle6"
                />
                <div class="bg-1"></div>
              </div>
              <div class="index-background1">
                <img
                  src="public/playground_assets/rectangle6187-e69pi-500w.png"
                  alt="Rectangle6187"
                  class="index-rectangle61"
                />
                <div class="bg-2"></div>
              </div>
              <div class="index-background2">
                <img
                  src="public/playground_assets/rectangle6190-6fu-500w.png"
                  alt="Rectangle6190"
                  class="index-rectangle62"
                />
                <div class="bg-3"></div>
              </div>
            </div>
            <div class="index-package1">
              <img
                src="public/playground_assets/line1167-2a1r.svg"
                alt="Line1167"
                class="index-line1"
              />
              <span class="index-text026"><span>Open Gym</span></span>
              <img
                src="public/playground_assets/line2169-45e.svg"
                alt="Line2169"
                class="index-line2"
              />
              <span class="index-text028"><span>Gymnastics</span></span>
              <img
                src="public/playground_assets/line3171-6vl.svg"
                alt="Line3171"
                class="index-line3"
              />
              <span class="index-text030"><span>CrossFit</span></span>
              <img
                src="public/playground_assets/line4173-wvl.svg"
                alt="Line4173"
                class="index-line4"
              />
              <span class="index-text032"><span>Yoga</span></span>
              <img
                src="public/playground_assets/line5175-npme.svg"
                alt="Line5175"
                class="index-line5"
              />
              <span class="index-text034"><span>Personal Trainer</span></span>
              <img
                src="public/playground_assets/line6177-xcpj.svg"
                alt="Line6177"
                class="index-line6"
              />
            </div>
            <div class="index-package11">
              <img
                src="public/playground_assets/line11110-46kn.svg"
                alt="Line11110"
                class="index-line11"
              />
              <span class="index-text036"><span>Open Gym</span></span>
              <img
                src="public/playground_assets/line21112-sa8e.svg"
                alt="Line21112"
                class="index-line21"
              />
              <span class="index-text038"><span>Gymnastics</span></span>
              <img
                src="public/playground_assets/line31114-37yn.svg"
                alt="Line31114"
                class="index-line31"
              />
              <span class="index-text040"><span>CrossFit</span></span>
              <img
                src="public/playground_assets/line41116-l95.svg"
                alt="Line41116"
                class="index-line41"
              />
              <span class="index-text042"><span>Yoga</span></span>
              <img
                src="public/playground_assets/line51118-wi2h.svg"
                alt="Line51118"
                class="index-line51"
              />
              <span class="index-text044"><span>Personal Trainer</span></span>
              <img
                src="public/playground_assets/line61120-ydm.svg"
                alt="Line61120"
                class="index-line61"
              />
            </div>
            <div class="index-package12">
              <img
                src="public/playground_assets/line1198-rak4.svg"
                alt="Line1198"
                class="index-line12"
              />
              <span class="index-text046"><span>Open Gym</span></span>
              <img
                src="public/playground_assets/line21100-02y.svg"
                alt="Line21100"
                class="index-line22"
              />
              <span class="index-text048"><span>Gymnastics</span></span>
              <img
                src="public/playground_assets/line31102-64wh.svg"
                alt="Line31102"
                class="index-line32"
              />
              <span class="index-text050"><span>CrossFit</span></span>
              <img
                src="public/playground_assets/line41104-geck.svg"
                alt="Line41104"
                class="index-line42"
              />
              <span class="index-text052"><span>Yoga</span></span>
              <img
                src="public/playground_assets/line51106-ebb8.svg"
                alt="Line51106"
                class="index-line52"
              />
              <span class="index-text054"><span>Personal Trainer</span></span>
              <img
                src="public/playground_assets/line61108-zmn.svg"
                alt="Line61108"
                class="index-line62"
              />
            </div>
            <div class="index-frame4">
              <span class="index-text056"><span>Beginner</span></span>
              <span class="index-text058"><span>Intermediate</span></span>
              <span class="index-text060"><span>Pro</span></span>
            </div>
            <span class="index-text062">
              <span class="index-text063">IT’S ALL ABOUT WHAT</span>
              <span class="index-text064">
                <span>YOU CAN ACHIEVE</span>
                <br />
                <span></span>
              </span>
              <span>
                <span>Empower yourself to make the changes you need</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="index-text072">
              <span class="index-text073">CHOOSE</span>
              <span>SUBSCRIPTION</span>
            </span>
          </div>
          <img
            src="public/playground_assets/rectangle844-v9y6.svg"
            alt="Rectangle844"
            class="index-rectangle8"
          />
          <span class="index-text075">
            <span class="index-text076">
              <span>Stay Updated!</span>
              <br />
              <span></span>
            </span>
            <span class="index-text080">
              <span></span>
              <br />
              <span></span>
            </span>
            <span>
              Sign up to get a regular dose of fitness, news updates exclusively
              !
            </span>
          </span>
          <div class="index-b-u-t-t-o-n5">
            <a class="index-text085" href="sign-up-page.html"><span>SIGN UP</span></a>
          </div>
          <img
            src="public/playground_assets/rectangle949-stw-700h.png"
            alt="Rectangle949"
            class="index-rectangle9"
          />
          <div class="index-frame5">
            <span class="index-text087">
              <span class="index-text088">Contact</span>
              <span>: +91987654321</span>
            </span>
            <span class="index-text090">
              <span class="index-text091">Address</span>
              <span class="index-text092">:</span>
              <span>No 3, R K Complex, Malleshwaram, Bengaluru.</span>
            </span>
          </div>
          <div class="index-signupbuttons">
            <img
              src="public/playground_assets/rectangle10412-9x6f-200h.png"
              alt="Rectangle10412"
              class="index-rectangle10"
            />
            <img
              src="public/playground_assets/rectangle11413-f5ee-200h.png"
              alt="Rectangle11413"
              class="index-rectangle11"
            />
            <span class="index-text094"><span>Subscribe</span></span>
            <span class="index-text096"><span>E-mail address</span></span>
          </div>
          <div class="index-tandc">
            <span class="index-text098">
              <span>@2022 ©️ Omega Gym.in | All Rights Reserved</span>
            </span>
            <span class="index-text100">
              <span>Terms &amp;Conditions | Privacy Policy</span>
            </span>
            <img
              src="public/playground_assets/imagefrominternet211311-93m-300h.png"
              alt="imagefrominternet211311"
              class="index-imagefrominternet21"
            />
            <div class="index-social-m-edia">
              <img
                src="public/playground_assets/logoigpng324641153-1i5-200w.png"
                alt="logoigpng324641153"
                class="index-logoigpng324641"
              />
              <img
                src="public/playground_assets/logogmail99511155-txzj-200h.png"
                alt="logogmail99511155"
                class="index-logogmail99511"
              />
              <img
                src="public/playground_assets/logofacebookpng322021156-4he-200w.png"
                alt="logofacebookpng322021156"
                class="index-logofacebookpng322021"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>